ADMIN_USERNAME=<Azure Cosmos DB Username>
PASSWORD=<Azure Cosmos DB Password>
DB=<Azure Cosmos DB Name>
AZURE_OPENAI_API_INSTANCE_NAME=<OpenAI Service Name>
AZURE_OPENAI_API_KEY=<azure_openai_api_key>
AZURE_OPENAI_API_DEPLOYMENT_NAME=<completions>
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=<embeddings>
AZURE_OPENAI_API_VERSION=2023-09-01-preview
